# resilientshop-users-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/andregpereira/resilientshop/userapi/: UserapiApplication.java
src/main/java/com/github/andregpereira/resilientshop/userapi/app/controllers/: EnderecoController.java  UsuarioController.java
src/main/java/com/github/andregpereira/resilientshop/userapi/app/services/: EnderecoConsultaService.java  EnderecoConsultaServiceImpl.java  EnderecoManutencaoService.java  EnderecoManutencaoServiceImpl.java  UsuarioConsultaService.java  UsuarioConsultaServiceImpl.java  UsuarioManutencaoService.java  UsuarioManutencaoServiceImpl.java
src/main/java/com/github/andregpereira/resilientshop/userapi/controllers/: UsuarioController.java
src/main/java/com/github/andregpereira/resilientshop/userapi/controllers/usuario/: UsuarioController.java
src/main/java/com/github/andregpereira/resilientshop/userapi/cross/enums/: Paises.java
src/main/java/com/github/andregpereira/resilientshop/userapi/cross/exception/: TratadorDeErros.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
src/main/java/com/github/andregpereira/resilientshop/userapi/cross/exceptions/: EnderecoAlreadyExistsException.java  EnderecoNotFoundException.java  TratadorDeErros.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
src/main/java/com/github/andregpereira/resilientshop/userapi/cross/mappers/: EnderecoMapper.java  UsuarioMapper.java
src/main/java/com/github/andregpereira/resilientshop/userapi/cross/validations/: PaisValidation.java  PaisValidationImpl.java
src/main/java/com/github/andregpereira/resilientshop/userapi/dtos/: UsuarioDto.java  UsuarioRegistroDto.java
src/main/java/com/github/andregpereira/resilientshop/userapi/dtos/endereco/: EnderecoDto.java  EnderecoRegistroDto.java
src/main/java/com/github/andregpereira/resilientshop/userapi/dtos/pais/: PaisDto.java  PaisRegistroDto.java
src/main/java/com/github/andregpereira/resilientshop/userapi/dtos/usuario/: UsuarioAtualizacaoDto.java  UsuarioDetalhesDto.java  UsuarioDto.java  UsuarioRegistroDto.java
src/main/java/com/github/andregpereira/resilientshop/userapi/entities/: Endereco.java  Pais.java  Usuario.java
src/main/java/com/github/andregpereira/resilientshop/userapi/infra/config/: JpaConfig.java
src/main/java/com/github/andregpereira/resilientshop/userapi/infra/entities/: Endereco.java  Pais.java  Usuario.java
src/main/java/com/github/andregpereira/resilientshop/userapi/infra/exception/: TratadorDeErros.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java  UsuarioServiceExceptionHandler.java
src/main/java/com/github/andregpereira/resilientshop/userapi/infra/feignclient/: AuthFeignClient.java
src/main/java/com/github/andregpereira/resilientshop/userapi/infra/repositories/: EnderecoRepository.java  PaisRepository.java  UsuarioRepository.java
src/main/java/com/github/andregpereira/resilientshop/userapi/mappers/: EnderecoMapper.java  PaisMapper.java  UsuarioMapper.java
src/main/java/com/github/andregpereira/resilientshop/userapi/repositories/: EnderecoRepository.java  PaisRepository.java  UsuarioRepository.java
src/main/java/com/github/andregpereira/resilientshop/userapi/services/: UsuarioAlreadyExistsException.java  UsuarioConsultaService.java  UsuarioConsultaServiceImpl.java  UsuarioManutencaoService.java  UsuarioManutencaoServiceImpl.java  UsuarioNotFoundExistsException.java  UsuarioService.java  UsuarioServiceExceptionHandler.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  bootstrap.properties  bootstrap.yaml  bootstrap.yml
src/main/resources/documentation/: resilientshop-user-api-openapi-documentation.yaml
src/test/java/com/github/andregpereira/resilientshop/userapi/: UserapiApplicationTests.java  UsuarioConstants.java  UsuarioDtoConstants.java
src/test/java/com/github/andregpereira/resilientshop/userapi/app/controllers/: EnderecoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/app/services/: UsuarioConsultaServiceTest.java  UsuarioManutencaoServiceTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/config/: PostgreSQLContainerConfig.java
src/test/java/com/github/andregpereira/resilientshop/userapi/constants/: EnderecoConstants.java  EnderecoDtoConstants.java  PaisConstants.java  PaisDtoConstants.java  UsuarioConstants.java  UsuarioDtoConstants.java
src/test/java/com/github/andregpereira/resilientshop/userapi/controllers/: UsuarioControllerTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/cross/mappers/: EnderecoMapperTest.java  UsuarioMapperTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/cross/validations/: PaisValidationTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/entities/: EnderecoTest.java  PaisTest.java  UsuarioTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/infra/entities/: EnderecoTest.java  PaisTest.java  UsuarioTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/infra/repositories/: EnderecoRepositoryPostgreSQLContainerTest.java  EnderecoRepositoryTest.java  PaisRepositoryPostgreSQLContainerTest.java  PaisRepositoryTest.java  UsuarioRepositoryPostgreSQLContainerTest.java  (+1 more)
src/test/java/com/github/andregpereira/resilientshop/userapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/test/java/com/github/andregpereira/resilientshop/userapi/mappers/: UsuarioMapperTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/repositories/: EnderecoRepositoryTest.java  PaisRepositoryTest.java  UsuarioRepositoryIT.java  UsuarioRepositoryPostgreSQLContainerTest.java  UsuarioRepositoryTest.java
src/test/java/com/github/andregpereira/resilientshop/userapi/services/: UsuarioConsultaServiceTest.java  UsuarioManutencaoServiceTest.java
src/test/resources/: application-it.properties  application.properties  application.yaml
(+36 files in other folders)
